Clean up this project for production deployment to Vercel. Here's what needs to be done:

1. REMOVE these duplicate/unnecessary files and folders:
   - /data/ambassadors.ts (keep only .json version)
   - /studio-local/ (entire folder)
   - /studio-new/ (entire folder) 
   - /scripts/ (entire folder)
   - Any duplicate data files

2. UPDATE package.json to this exact content:
{
  "name": "latina-empire-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client",
    "build:client": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanity/client": "^6.10.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "nanoid": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}

3. CREATE vercel.json in root with:
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

4. REPLACE server/index.ts with a new server/index.js file containing a simple Express server that:
   - Serves static files from dist folder
   - Has API routes for /api/events, /api/leaders, /api/blog
   - Reads data from JSON files in /data folder
   - Uses ES modules (import/export)
   - Has catch-all route for client-side routing

5. KEEP these files unchanged:
   - /data/ambassadors.json
   - /data/blog.json
   - /data/events.json
   - /client/ folder
   - /studio/ folder (the main one)

6. After cleanup, run these git commands to push to GitHub:
   git add .
   git commit -m "Clean up for Vercel deployment"
   git push

Make the code production-ready for Vercel deployment with no build errors.